is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = lemosinfotec.biblia.Repository
build_property.ProjectDir = E:\Estudo\APIS\apibiblia\lemosinfotec.biblia\lemosinfotec.biblia.Repository\
